# bicifiapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: sampledata.json
app/src/androidTest/java/com/bicifiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/bicifiapp/: ApplicationBificiApp.kt  MainActivity.kt
app/src/main/java/com/bicifiapp/common/: Constants.kt
app/src/main/java/com/bicifiapp/di/: BaseModules.kt  RepositoriesModule.kt  ViewModelModules.kt
app/src/main/java/com/bicifiapp/extensions/: StringExt.kt  UIExt.kt
app/src/main/java/com/bicifiapp/services/: RemainderWorker.kt
app/src/main/java/com/bicifiapp/ui/activity/: ChallengeActivity.kt  OnboardingActivity.kt  SignInActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/challenge/: ChallengeActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/homescreen/: HomeScreenActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/onboarding/: OnboardingActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/questions/: QuestionActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/signin/: SignInActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/bicifiapp/ui/activity/tasks/: TaskActivity.kt
app/src/main/java/com/bicifiapp/ui/dialogs/: CustomLoading.kt
app/src/main/java/com/bicifiapp/ui/fragments/: ChallengeFragment.kt  NotificationPassFragment.kt  ProfileFragment.kt  SignInFragment.kt  TermConditionFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/challenge/: ChallengeFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/home/: HomeScreenFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/onboarding/: OnboardingFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/questions/: EmotionalQuestionFragment.kt  QuestionFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/signin/: DatePickerFragment.kt  SignInFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/statistics/: ChartDecimalFormatter.kt  StatisticsFragment.kt  model.kt
app/src/main/java/com/bicifiapp/ui/fragments/task/: TaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/bicifiapp/ui/fragments/termandcondition/: TermConditionFragment.kt
app/src/main/java/com/bicifiapp/ui/viewmodels/emotionalquestion/: EmotionalQuestionViewModel.kt
app/src/main/java/com/bicifiapp/ui/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/bicifiapp/ui/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/com/bicifiapp/ui/viewmodels/questions/: ArticleViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/bicifiapp/ui/viewmodels/statistics/: StatisticsViewModel.kt
app/src/main/res/drawable/: circle_button_green.xml  circle_button_red.xml  ic_assessment.xml  ic_calendar_check.xml  ic_clipboard_text_multiple_outline.xml  ic_comment_question.xml  ic_exit_to_app_24dp.xml  ic_facebook_24dp.xml  ic_help_circle.xml  ic_keyboard_arrow_right_24dp.xml  ic_lightbulb_outline_green.xml  ic_menu_white_24dp.xml  ic_person_24dp.xml  ic_repeat_black_24dp.xml  ic_repeat_question_failed_24.xml  ic_sentiment_dissatisfied_color.xml  ic_sentiment_dissatisfied_white_36dp.xml  ic_sentiment_satisfied_color.xml  ic_sentiment_satisfied_white_36dp.xml  ic_sentiment_very_dissatisfied_color.xml  ic_sentiment_very_dissatisfied_white_36dp.xml  ic_sentiment_very_satisfied_color.xml  ic_sentiment_very_satisfied_white_36dp.xml  ic_share_24dp.xml  ic_share_black_24dp.xml  ic_trending.xml  ic_twitter.xml  ic_twitter_36dp.xml  indicator_selected.xml  indicator_unselected.xml  tooltip.xml
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/layout/: activity_challenge.xml  activity_home_screen.xml  activity_onboarding.xml  activity_question.xml  activity_sign_in.xml  activity_splash.xml  activity_task.xml  dialog_loading.xml  fragment_challenge.xml  fragment_emotional_question.xml  fragment_home_screen.xml  fragment_notification_pass.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_question.xml  fragment_sign_in.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_list.xml  fragment_term_condition.xml  item_taks.xml  nav_home_menu_header.xml  view_indicator.xml
app/src/main/res/menu/: bottom_nav_menu_home.xml  nav_drawer_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  signin_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bicifiapp/: ExampleUnitTest.kt
profile/: build.gradle
questions/: build.gradle
questions/src/androidTest/java/com/e/questions/: ExampleInstrumentedTest.kt
questions/src/main/: AndroidManifest.xml
questions/src/main/java/com/bicifiapp/questions/repository/answers/: AnswersRepository.kt  AnswersRepositoryImp.kt  Domain.kt
questions/src/main/java/com/bicifiapp/questions/repository/answers/datasource/: DataSourceAnswer.kt  DataSourceAnswerFirebase.kt  Entitites.kt
questions/src/main/java/com/bicifiapp/questions/repository/knowledge/: Domain.kt  KnowledgeRepository.kt  KnowledgeRepositoryImp.kt
questions/src/main/java/com/bicifiapp/questions/repository/knowledge/datasource/: DataSourceKnowledge.kt  DataSourceKnowledgeNetwork.kt  (+1 more)
questions/src/main/java/com/bicifiapp/questions/repository/question/: Domain.kt  QuestionRepository.kt  QuestionRepositoryImp.kt
questions/src/test/java/com/e/questions/: ExampleUnitTest.kt
statistics/: build.gradle
statistics/src/androidTest/java/com/bicifiapp/statistics/: ExampleInstrumentedTest.kt
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/bicifiapp/statistics/: Domain.kt  StatisticsRepository.kt  StatisticsRepositoryImp.kt
statistics/src/main/java/com/bicifiapp/statistics/datasource/: Entities.kt  StatisticsDataSource.kt  StatisticsDataSourceFirebase.kt
statistics/src/test/java/com/bicifiapp/statistics/: ExampleUnitTest.kt
(+31 files in other folders)
