apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "public_key_stripe", '"pk_live_uEg78p8OukQQBr4B0IAGUQcz"'
            buildConfigField "String", "BASE_URL_ZENDESK", '"https://bicifi.zendesk.com/api/v2/help_center/"'
            buildConfigField "String", "GOOGLE_GCP_KEY", "\"681179643172-cpvpj24dcb20mb1d3bi98088m4snelkt.apps.googleusercontent.com\""
            resValue "string", "FACEBOOK_APP_ID", "\"520603308886525\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "public_key_stripe", '"pk_live_uEg78p8OukQQBr4B0IAGUQcz"'
            buildConfigField "String", "BASE_URL_ZENDESK", '"https://bicifi.zendesk.com/api/v2/help_center/"'
            buildConfigField "String", "GOOGLE_GCP_KEY", "\"681179643172-cpvpj24dcb20mb1d3bi98088m4snelkt.apps.googleusercontent.com\""
            resValue "string", "FACEBOOK_APP_ID", "\"520603308886525\""
        }
    }

    viewBinding {
        enabled = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.notificationssettings)
    implementation project(Modules.questions)
    implementation project(Modules.statistics)

    api SupportLibraries.appcompat
    api SupportLibraries.constraintLayout

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation Libraries.recyclerview

    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.lifecycle
    implementation Libraries.livedataExtensions

    implementation Libraries.glide
    implementation Libraries.legacySupport
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Libraries.glideCompile

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation Libraries.navigationFragment
    implementation Libraries.navigationKtx

    implementation Firebase.firebaseAuth
    implementation Firebase.firebaseAnalytics
    implementation Firebase.firebaseInAppMessaging
    implementation Firebase.firebasePerf
    implementation Firebase.crashlytics
    implementation Libraries.timber

    implementation Libraries.lifecycle
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation ExternalLibraries.onboarder
    implementation ExternalLibraries.google
    implementation ExternalLibraries.facebookAuth

    implementation ExternalLibraries.frameworkAndroidExtensions
    implementation ExternalLibraries.frameworkPresentation
    implementation ExternalLibraries.frameworkBase

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation ExternalLibraries.lottie

    implementation ExternalLibraries.mPAndroidChart

    implementation ExternalLibraries.retrofit
    implementation ExternalLibraries.moshiConverter
    implementation ExternalLibraries.loggingInterceptor

    implementation ExternalLibraries.stripe

}
