apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "GOOGLE_GCP_KEY", "\"681179643172-cpvpj24dcb20mb1d3bi98088m4snelkt.apps.googleusercontent.com\""
            resValue "string", "FACEBOOK_APP_ID", "\"520603308886525\""
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api SupportLibraries.appcompat
    api SupportLibraries.constraintLayout

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation Libraries.recyclerview

    implementation Libraries.kotlin
    implementation Libraries.ktx

    implementation Libraries.glide
    implementation Libraries.legacySupport
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libraries.glideCompile

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation Firebase.firebaseAuth
    implementation Firebase.firebaseAnalytics
    implementation Firebase.firebaseInAppMessaging
    implementation Firebase.firebasePerf
    implementation Firebase.crashlytics
    implementation Libraries.timber

    implementation Libraries.lifecycle
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation ExternalLibraries.onboarder
    implementation ExternalLibraries.google
    implementation ExternalLibraries.facebookAuth

    implementation TestLibraries.junit
    testImplementation Testing.junit
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.expresso
}
