<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="@string/lbl_profile" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_24dp"
            android:title="@string/lbl_share" />
    </group>
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:title="@string/lbl_signOut" />
</menu>