<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.bicifiapp.ui.fragments.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.bicifiapp.ui.fragments.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_emotionalQuestionFragment"
            app:destination="@id/emotionalQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/emotionalQuestionFragment"
        android:name="com.bicifiapp.ui.fragments.questions.EmotionalQuestionFragment"
        android:label="fragment_emotional_question"
        tools:layout="@layout/fragment_emotional_question" >
        <action
            android:id="@+id/action_emotionalQuestionFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
</navigation>
