<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.questions.EmotionalQuestionFragment">

    <TextView
        android:id="@+id/titleQtEmotional"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_question_emotional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <TextView
        android:id="@+id/lblLastQtEmotional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="@string/lbl_description_last_question_emotional"
        app:layout_constraintEnd_toStartOf="@+id/textdateLastQtEmotional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleQtEmotional"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textdateLastQtEmotional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblLastQtEmotional"
        app:layout_constraintTop_toBottomOf="@+id/titleQtEmotional"
        app:layout_constraintWidth_percent="0.5"
        tools:text="@sample/sampledata.json/lastVisited" />

    <ImageView
        android:id="@+id/imgSmileLastQtEmotional"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/smile_pokerface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdateLastQtEmotional" />

    <TextView
        android:id="@+id/textDescriptionQuestion"
        style="@style/MediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:text="@string/lbl_question_emotional"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSmileLastQtEmotional" />

    <TextView
        android:id="@+id/btnEmotionalVeryDissatisfied"
        style="@style/ButtonQestionEmotional"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/redLight"
        android:drawableBottom="@drawable/ic_sentiment_very_dissatisfied_white_36dp"
        android:text="@string/i_am_defeated"
        app:layout_constraintRight_toLeftOf="@id/btnEmotionalDissatisfied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionQuestion"
        app:layout_constraintWidth_percent="0.22" />

    <TextView
        android:id="@+id/btnEmotionalDissatisfied"
        style="@style/ButtonQestionEmotional"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:background="@color/greyLight"
        android:drawableBottom="@drawable/ic_sentiment_dissatisfied_white_36dp"
        android:text="@string/i_am_soso"
        app:layout_constraintStart_toEndOf="@+id/btnEmotionalVeryDissatisfied"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionQuestion"
        app:layout_constraintWidth_percent="0.22" />

    <TextView
        android:id="@+id/btnEmotionalSatisfied"
        style="@style/ButtonQestionEmotional"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:drawableBottom="@drawable/ic_sentiment_satisfied_white_36dp"
        android:text="@string/i_am_almost_fine"
        app:layout_constraintStart_toEndOf="@+id/btnEmotionalDissatisfied"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionQuestion"
        app:layout_constraintWidth_percent="0.22" />

    <TextView
        android:id="@+id/btnEmotionalVerySatisfied"
        style="@style/ButtonQestionEmotional"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/greenLight"
        android:drawableBottom="@drawable/ic_sentiment_very_satisfied_white_36dp"
        android:text="@string/i_am_fine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnEmotionalSatisfied"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionQuestion"
        app:layout_constraintWidth_percent="0.22" />

    <TextView
        android:id="@+id/lblSentimentVerySatisfied"
        style="@style/ButtonAnswerEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/greenLight"
        android:text="@string/lbl_sentiment_vey_satisfied"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmotionalVerySatisfied" />

    <TextView
        android:id="@+id/lblSentimentSatisfied"
        style="@style/ButtonAnswerEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@color/greyLight"
        android:text="@string/lbl_sentiment_dissatisfied"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSentimentDissatisfied" />

    <TextView
        android:id="@+id/lblSentimentDissatisfied"
        style="@style/ButtonAnswerEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/lbl_sentiment_satisfied"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSentimentVerySatisfied" />

    <TextView
        android:id="@+id/lblSentimentVeryDissatisfied"
        style="@style/ButtonAnswerEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/redLight"
        android:text="@string/lbl_sentiment_very_dissatisfied"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSentimentSatisfied" />


</androidx.constraintlayout.widget.ConstraintLayout>