<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeScreenFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLevel"
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@sample/sampledata.json/level" />

        <TextView
            android:id="@+id/txtLastLevel"
            style="@style/SubTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@sample/sampledata.json/lastLevelQuestion" />

        <TextView
            android:id="@+id/txtLastLevelDate"
            style="@style/SubTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@sample/sampledata.json/lastLevelDate" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/velocimeterHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:lottie_autoPlay="false"
        app:lottie_fileName="anim_speedometer.json" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocimeterHomeScreen">


        <ImageButton
            android:id="@+id/btnRepeatQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_size_40"
            android:background="@color/white"
            android:contentDescription="@string/lbl_repeat_questions"
            android:padding="10dp"
            android:src="@drawable/ic_repeat_black_24dp" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="@string/lbl_share"
            android:padding="10dp"
            android:src="@drawable/ic_share_24dp" />

        <ImageButton
            android:id="@+id/btnRepeatQuestionsFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_size_40"
            android:background="@color/white"
            android:contentDescription="@string/lbl_repeat_failed_questions"
            android:padding="10dp"
            android:src="@drawable/ic_repeat_question_failed_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/txtRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_size_36"
            android:padding="10dp"
            android:src="@drawable/ic_repeat_black_24dp"
            android:text="@string/lbl_repeat_questions"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_repeat_black_24dp"
            android:text="@string/lbl_share"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFailedRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_repeat_black_24dp"
            android:text="@string/lbl_repeat_failed_questions"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@+id/lblHowImprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutText">

        <TextView
            android:id="@+id/txtResultLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="@sample/sampledata.json/baseKnowledge" />
    </ScrollView>

    <TextView
        android:id="@+id/lblHowImprove"
        style="@style/Titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/how_improve"
        app:layout_constraintBottom_toTopOf="@+id/lytOptionsExtra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lytOptionsExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_16"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_calendar_check"
            android:padding="10dp"
            android:text="@string/remember"
            android:textAppearance="@style/SubTitles" />

        <Button
            android:id="@+id/btnTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_16"
            android:layout_marginEnd="@dimen/dimen_size_16"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_clipboard_text_multiple_outline"
            android:text="@string/task"
            android:padding="10dp"
            android:textAppearance="@style/SubTitles" />

        <Button
            android:id="@+id/btnQuetion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_size_16"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_comment_question"
            android:padding="10dp"
            android:text="@string/questions"
            android:textAppearance="@style/SubTitles" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>